/*
int e=2, UPPER=1231231231312331312;
int power(int x) 
{
   int result, i;
   result=1;
   
   if (x<=0) 
      return (0);
   i=1;
   while(i<=x)
   { 
      result=result*e;
      i=i+1;
   }
   return (result);
}
***//*
void main()
{
   int number, test;
   print("Input a number:");
   scan(number);
   test=power(number);
   print(test);
   if (test<UPPER) 
     print("less than upper_line",UPPER-test);
   else
     print("more than upper_line",test-UPPER);
   print("Now we test the nagtive-parameter:");
   print(power(-1));
}
*/

double x;

double fun(int num) {
    int rtv = num/2;
    ;;;;;;;;;;;
    print(rtv);
    return rtv + 2.0;
}
void main() {
    int y=0;
    x = 7;
    y = fun(x);
    print(fun(x));
    if (0)
      print(y);
    else{
         print(x);
    }
    return;
}
