/*
int e=2, UPPER=1231231231312331312;

void main()
{
   int number, test;
   print("Input a number:");
   scan(number);
   test=power(number);
   print(test);
   if (test<UPPER) 
     print("less than upper_line",UPPER-test);
   else
     print("more than upper_line",test-UPPER);
   print("Now we test the nagtive-parameter:");
   print(power(-1));
}

double x;
const double a = 2;
int lalala(int num){
   int lalala = 2;
   if (num > 0){
      num = num -1;
      print(lalala(num));    
   }
   return num * num;
}
double fun(int num) {
    int rtv13 = num/2;
    const int b = 4*lalala(2)+3*a;
    ;;;;;;;;;;;
    //print(rtv13);
    //print(b);
    return rtv13 + 2.0;
}
void main() {
    int y=0x63;
    //int y = 1;
    x = 7;
    
    print('\r');
    print("\x75\\1\n2\'3");
    print(y);
    
    //y = fun(x);
    print(fun(x));
    print(a);
    if(a<0) // if1
      if (a>0) // if2
         print("lalala");
      else // match if2
         print("123");
      else{
         int i = 0;
         do{
            print("woshale",i);
            i=i-1;
         }
         while(i>-100);
      }
    return;
}
*/

double i = 100;
int power(int x) 
{
   int result, i;
   result=1;
   
   if (x<=0) 
      return (0);
   i=1;
   while(i<=x)
   { 
      result=result*i;
      i=i+1;
   }
   return (result);
}
void main() {
   /*
   int y=0x63; 
   do{
      i = i-1;
      print("woshale",i);
      //i=i+1;
   }
   while(i>95);
   */
   //break;
   while(i>95){
      i = i-1;
      print("woshale",i);
      //continue;
      break;
      print("123");
   }  
   
   return;
}