.constants:
0  I  2              
1  S  "fun"          
2  D  0x4000000000000000
3  S  "main"         
4  I  0x63           
5  I  1              
6  I  7              
7  I  0              
8  S  "lalala"       
9  S  "123"          
10 I  3              
11 S  "woshale"      
.start:
0  snew  2       
1  snew  2       
2  loada 0,2     
3  loadc 0       
4  i2d           
5  dstore        
.functions:
0  1  1  1  
1  3  0  1  
.F0:
0   snew   1       
1   loada  0,1     
2   loada  0,0     
3   iload          
4   loadc  0       
5   idiv           
6   istore         
7   loada  0,1     
8   iload          
9   iprint         
10  printl         
11  loada  0,1     
12  iload          
13  i2d            
14  loadc  2       
15  dadd           
16  dret           
.F1:
0   snew   1       
1   loada  0,0     
2   loadc  4       
3   istore         
4   snew   1       
5   loada  0,0     
6   loadc  5       
7   istore         
8   loada  1,0     
9   loadc  6       
10  i2d            
11  dstore         
12  loada  0,0     
13  iload          
14  iprint         
15  printl         
16  loada  1,0     
17  dload          
18  d2i            
19  call   0       
20  dprint         
21  printl         
22  loada  1,2     
23  dload          
24  dprint         
25  printl         
26  loada  1,2     
27  dload          
28  loadc  7       
29  i2d            
30  dcmp           
31  jge    46      
32  loada  1,2     
33  dload          
34  loadc  7       
35  i2d            
36  dcmp           
37  jle    42      
38  loadc  8       
39  sprint         
40  printl         
41  jmp    45      
42  loadc  9       
43  sprint         
44  printl         
45  jmp    70      
46  snew   1       
47  loada  0,0     
48  loadc  10      
49  istore         
50  loada  0,0     
51  iload          
52  loadc  7       
53  icmp           
54  je     70      
55  loadc  11      
56  sprint         
57  bipush 32      
58  cprint         
59  loada  0,0     
60  iload          
61  iprint         
62  printl         
63  loada  0,0     
64  loada  0,0     
65  iload          
66  loadc  5       
67  isub           
68  istore         
69  jmp    50      
70  ret            
