.constants:
0  I  100            
1  S  "main"         
2  I  1              
3  S  "woshale"      
.start:
0  snew  2       
1  loada 0,0     
2  loadc 0       
3  i2d           
4  dstore        
.functions:
0  1  0  1  
.F0:
0   loada  1,0     
1   loada  1,0     
2   dload          
3   loadc  2       
4   i2d            
5   dsub           
6   dstore         
7   loadc  3       
8   sprint         
9   bipush 32      
10  cprint         
11  loada  1,0     
12  dload          
13  dprint         
14  printl         
15  jmp    18      
16  loadc  2       
17  jne    0       
18  ret            
