.constants:
0  S  "fun"          
1  I  2              
2  I  1              
3  S  "main"         
4  I  7              
.start:
0  snew  2       
.functions:
0  0  1  1  
1  3  0  1  
.F0:
0   loada  0,0     
1   iload          
2   loadc  1       
3   idiv           
4   loada  0,1     
5   iload          
6   loadc  2       
7   iadd           
8   iret           
.F1:
0   loada  1,0     
1   loadc  4       
2   i2d            
3   dstore         
4   loada  1,0     
5   dload          
6   d2i            
7   call   0       
8   pop            
9   ret            
