.constants:
0  I  2              
1  I  200            
2  S  "power"        
3  I  1              
4  I  0              
5  S  "main"         
6  S  "Input a number:"
7  S  "less than upper_line"
8  S  "more than upper_line"
9  S  "Now we test the nagtive-parameter:"
.start:
0  loadc 0       
1  loadc 1       
.functions:
0  2  1  1  
1  5  0  1  
.F0:
0   snew   1       
1   snew   1       
2   loada  0,1     
3   loadc  3       
4   istore         
5   loada  0,0     
6   iload          
7   loadc  4       
8   icmp           
9   jg     13      
10  loadc  4       
11  iret           
12  loada  0,2     
13  loadc  3       
14  istore         
15  loada  0,2     
16  iload          
17  loada  0,0     
18  iload          
19  icmp           
20  jg     35      
21  loada  0,1     
22  loada  0,1     
23  iload          
24  loada  1,0     
25  iload          
26  imul           
27  istore         
28  loada  0,2     
29  loada  0,2     
30  iload          
31  loadc  3       
32  iadd           
33  istore         
34  jmp    15      
35  loada  0,1     
36  iload          
37  iret           
.F1:
0   snew   1       
1   snew   1       
2   loadc  6       
3   sprint         
4   printl         
5   loada  0,0     
6   iscan          
7   istore         
8   loada  0,1     
9   loada  0,0     
10  iload          
11  call   0       
12  istore         
13  loada  0,1     
14  iload          
15  iprint         
16  printl         
17  loada  0,1     
18  iload          
19  loada  1,1     
20  iload          
21  icmp           
22  jge    35      
23  loadc  7       
24  sprint         
25  bipush 32      
26  cprint         
27  loada  1,1     
28  iload          
29  loada  0,1     
30  iload          
31  isub           
32  iprint         
33  printl         
34  jmp    46      
35  loadc  8       
36  sprint         
37  bipush 32      
38  cprint         
39  loada  0,1     
40  iload          
41  loada  1,1     
42  iload          
43  isub           
44  iprint         
45  printl         
46  loadc  9       
47  sprint         
48  printl         
49  loadc  3       
50  ineg           
51  call   0       
52  iprint         
53  printl         
54  ret            
