.constants:
0  I  2              
1  S  "lalala"       
2  I  0              
3  I  1              
4  S  "fun"          
5  I  4              
6  I  3              
7  D  0x4000000000000000
8  S  "main"         
9  I  0x63           
10 I  7              
.start:
0  snew  2       
1  snew  2       
2  loada 0,2     
3  loadc 0       
4  i2d           
5  dstore        
.functions:
0  1  1  1  
1  4  1  1  
2  8  0  1  
.F0:
0   snew   1       
1   loada  0,1     
2   loadc  0       
3   istore         
4   loada  0,0     
5   iload          
6   loadc  2       
7   icmp           
8   jle    17      
9   loada  0,0     
10  loada  0,0     
11  iload          
12  loadc  3       
13  isub           
14  istore         
15  iprint         
16  printl         
17  loada  0,0     
18  iload          
19  loada  0,0     
20  iload          
21  imul           
22  iret           
.F1:
0   snew   1       
1   loada  0,1     
2   loada  0,0     
3   iload          
4   loadc  0       
5   idiv           
6   istore         
7   snew   1       
8   loada  0,2     
9   loadc  5       
10  loadc  0       
11  call   0       
12  imul           
13  i2d            
14  loadc  6       
15  i2d            
16  loada  1,2     
17  dload          
18  dmul           
19  dadd           
20  d2i            
21  istore         
22  loada  0,1     
23  iload          
24  i2d            
25  loadc  7       
26  dadd           
27  dret           
.F2:
0   snew   1       
1   loada  0,0     
2   loadc  9       
3   istore         
4   loada  1,0     
5   loadc  10      
6   i2d            
7   dstore         
8   loada  1,0     
9   dload          
10  d2i            
11  call   1       
12  dprint         
13  printl         
14  ret            
